# SoftwareFullComponents.ProductComponent2

./: .gitignore  Dockerfile  HasScopedHandler.cs  HasScopedRequirement.cs  Program.cs  SoftwareFullComponents.Product2Component.csproj  SoftwareFullComponents.Product2Component.sln  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main.yml  stijnveeke-action-test_SoftwareFullProductComponent.yml
Controllers/: ProductsController.cs  WebSocketController.cs
DTO/: ProductCreate.cs  ProductEdit.cs  ProductRead.cs
Data/: IProductRepository.cs  ProductComponentContext.cs  ProductRepository.cs
Migrations/: 20220116090626_InitialCreate.Designer.cs  20220116090626_InitialCreate.cs  20220117140550_AddedProductGuid.Designer.cs  20220117140550_AddedProductGuid.cs  20220117181042_AddedProductGuid.Designer.cs  20220117181042_AddedProductGuid.cs  ProductComponentContextModelSnapshot.cs
Models/: Product.cs
Profiles/: ProductProfile.cs
Properties/: launchSettings.json
